# Ecommerce-Store

./: Store.Api.sln
Store.Rebository/: AppIdentityContextSeed.cs  ApplicationContextSeed.cs  Store.Rebository.csproj
Store.Rebository/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
Store.Rebository/BasketRepository/Models/: BasketItem.cs  CustomerBasket.cs
Store.Rebository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Store.Rebository/Repository/: GenericRepository.cs  UnitOfWork.cs
Store.Rebository/SeedData/: products.json
Store.Rebository/Specefication/: ISpecefication.cs  SpeceficationBase.cs
Store.Rebository/Specefication/OrderSpecification/: OrderItemsWithSpecfication.cs  OrderWithPaymentIntentId.cs
Store.Rebository/Specefication/ProductSpecefication/: ProductWithCountAndFilterSpecification.cs  ProductWithSpecification.cs  SpecefiationEvaluator.cs  SpecificationProductParameter.cs
Store.Service/: Store.Service.csproj
Store.Service/Helper/: CasheAttribute.cs  PaginatedResultDto.cs
Store.Service/Services/BasketServices/: BasketServices.cs  IBasketServices.cs
Store.Service/Services/CacheServices/: CacheService.cs  ICacheService.cs
Store.Service/Services/Dtos/: BrandOrTypeViewDto.cs  ProductViewDto.cs
Store.Service/Services/HandleResponses/: CustomException.cs  Pesponse.cs  ValidationErrorResonse.cs
Store.Service/Services/OrderService/: IOrderServices.cs  OrderServices.cs
Store.Service/Services/PaymentServices/: IpaymentService.cs  PaymentService.cs
Store.Service/Services/Products/: IProductService.cs  ProductServices.cs
Store.Service/Services/TokenServices/: TokenService.cs  (+1 more)
Store.Service/UserServices/: IUserSercive.cs  UserService.cs
(+59 files in other folders)
